-------------------------------------------------------------------------------
Test set: com.mycompany.ejertestparam.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec <<< FAILURE! - in com.mycompany.ejertestparam.CalculadoraTest
testDivision[0](com.mycompany.ejertestparam.CalculadoraTest)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

testDivision[1](com.mycompany.ejertestparam.CalculadoraTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

