-------------------------------------------------------------------------------
Test set: com.example.service.CalculateSimpleTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.example.service.CalculateSimpleTest
testClearSimple(com.example.service.CalculateSimpleTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<com.example.model.OperationModel@5577140b>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.example.service.CalculateSimpleTest.testClearSimple(CalculateSimpleTest.java:105)

